@import url("./../../App.css");

.indexMain {
  display: grid;
  min-height: 100vh;
  max-width: 100vw;
  grid-template: 100vh auto auto / 1fr;
  gap: 1rem;
  grid-template-areas:
    "top"
    "cards"
    "bottom";
  margin-bottom: 6rem;
  overflow-x: hidden;
}

.topLandingPage {
  position: relative;
  grid-area: top;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  max-width: 100%;
  padding: 1.5rem;
}

.topLandingPage em {
  position: relative;
  align-self: flex-start;
  font-style: normal;
  display: block;
  text-align: left;
  font-weight: var(--reg);
  font-size: var(--p1);
  margin-bottom: 0.5em;
}

.topLandingPage em::after {
  position: absolute;
  content: "";
  top: 100%;
  left: 0%;
  height: 0.25em;
  width: 4.25em;
  background-color: var(--color4);
}

.dissapearingInk {
  font-size: var(--h1);
  color: var(--white);
  text-shadow: var(--shadow3), var(--shadow2);
}

.welcomeTo {
  display: block;
  font-size: var(--p1);
  font-weight: var(--bold);
  text-align: center;
}

.dissapearingInk h1 {
  margin: -.75rem;
  padding: 0;
}


.colorsDiv p {
  color: var(--color4);
  font-weight: var(--bold);
}

.colorsDiv div {
  display: inline-block;
  height: 1em;
  width: 1.5625rem;
}

.colorsDiv div:nth-child(2) {
  background-color: var(--color6);
}
.colorsDiv div:nth-child(3) {
  background-color: var(--color4);
}
.colorsDiv div:nth-child(4) {
  background-color: var(--color3);
}
.colorsDiv div:nth-child(5) {
  background-color: var(--color2);
}
.colorsDiv div:nth-child(6) {
  background-color: var(--color1);
}

.info {
  grid-area: bottom;
  display: grid;
  gap: 1rem;
  grid-template-rows: repeat(2, auto);
  width: 100%;

  padding: 0.5rem;
  background-color: var(--black);
  box-shadow: var(--shadow3);
}

.info > * {
  color: var(--white);
}

.tooltip {
  position: relative;
}

.tooltipText {
  visibility: hidden;
  position: absolute;
  top: -35%;
  left: calc(-50% - 0.75rem);
  width: 7.5rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--white);
  text-align: center;
  border-radius: 0.375rem;
  padding: 0.3125rem 0;
  font-size: 0.5rem;
}

.tooltip:hover .tooltipText {
  visibility: visible;
}

.infoLeft {
  padding: 1rem;
}

.infoRight {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
}

.infoRight svg {
  padding-bottom: 1rem;
}

.whatsApp {
  text-align: center;
  font-weight: var(--bold);
  text-shadow: var(--outline);
}

.whatsApp a {
  color: var(--white);
}

.socialsSVG {
  fill: var(--white);
  width: 3.125rem;
}

.IGphotogrid {
  margin: 0 0.75rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6.5rem, 1fr));
  place-items: center;
  gap: 0.5rem;
}

.IGphotogrid > a {
  position: relative;
  margin: 0;
  padding: 0;
  height: 128.336px;
}

.IGsmall {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1.5rem;
  fill: var(--white);
}

.IGblock {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.IGfeed {
  width: 40%;
  margin-bottom: 0.75rem;
}

.IGphotos {
  padding: 0;
  margin: 0;
  box-shadow: var(--outline);
  aspect-ratio: 1/1;
}

.blur {
  filter: blur(var(--blur));
}

/* --------media quiries---------- */
